{
  "pages": [
    "pages/home/index",
    "pages/newCard/newCard",
    "pages/carddetail/carddetail",
    "pages/lookdetail/lookdetail",
    "pages/activity/activity",
    "pages/classify/index",
    "pages/info/center/index",
    "pages/info/zan/index",
    "pages/info/setting/index",
    "pages/info/comment/index",
    "pages/cardComment/index",
    "pages/comment/cardDiary/index",
    "pages/comment/create/index",
    "pages/clock/clock",
    "pages/authorize/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#519FFF",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "light"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#519FFF",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [{
      "pagePath": "pages/home/index",
      "text": "首页",
      "iconPath": "images/icon_home.png",
      "selectedIconPath": "images/icon_home_active.png"
    }, {
      "pagePath": "pages/classify/index",
      "text": "发现",
      "iconPath": "images/icon_classify.png",
      "selectedIconPath": "images/icon_classify_active.png"
    },{
      "pagePath": "pages/info/center/index",
      "text": "我的",
      "iconPath": "images/icon_info.png",
      "selectedIconPath": "images/icon_info_active.png"
    }]
  }
}